<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9100.15.0828.1711                                -->
<workbook source-platform='mac' version='9.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CollegeTuitionvsAid' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Compiled (Compiled Data)' inline='true' name='excel-direct.42300.591929861112' version='9.1'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/sethmoore/Google Drive/Research/Tuition : Federal Aid/Compiled Data.xlsx' interpretationMode='0' password='' server='' username='' validate='no'>
        <relation name='Compiled$' table='[Compiled$]' type='table'>
          <columns gridOrigin='A1:O44:no:A1:O44' header='yes' outcome='6'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='real' name='Total tuition, fees, room, and board; All insti-tutions' ordinal='1' />
            <column datatype='real' name='Tuition and required fees; All insti-tutions' ordinal='2' />
            <column datatype='real' name='Dormitory rooms; All insti-tutions' ordinal='3' />
            <column datatype='real' name='Board; All insti-tutions' ordinal='4' />
            <column datatype='real' name='TOTAL FEDERAL AID' ordinal='5' />
            <column datatype='real' name='STATE GRANTS' ordinal='6' />
            <column datatype='real' name='INSTITUTIONAL GRANTS' ordinal='7' />
            <column datatype='real' name='PRIVATE &amp; EMPLOYER GRANTS' ordinal='8' />
            <column datatype='real' name='TOTAL FEDERAL, STATE,  INSTITUTIONAL, &amp; OTHER AID' ordinal='9' />
            <column datatype='real' name='TOTAL NONFEDERAL LOANS' ordinal='10' />
            <column datatype='real' name='TOTAL STUDENT AID &amp; NONFEDERAL LOANS' ordinal='11' />
            <column datatype='real' name='Total Enrollment' ordinal='12' />
            <column datatype='real' name='Aid per Student' ordinal='13' />
            <column datatype='real' name='Change in Enrollment' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Compiled$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total tuition, fees, room, and board; All insti-tutions]</local-name>
            <parent-name>[Compiled$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tuition and required fees; All insti-tutions]</local-name>
            <parent-name>[Compiled$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dormitory rooms; All insti-tutions]</local-name>
            <parent-name>[Compiled$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Board; All insti-tutions]</local-name>
            <parent-name>[Compiled$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL FEDERAL AID]</local-name>
            <parent-name>[Compiled$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE GRANTS]</local-name>
            <parent-name>[Compiled$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INSTITUTIONAL GRANTS]</local-name>
            <parent-name>[Compiled$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIVATE &amp; EMPLOYER GRANTS]</local-name>
            <parent-name>[Compiled$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL FEDERAL, STATE,  INSTITUTIONAL, &amp; OTHER AID]</local-name>
            <parent-name>[Compiled$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL NONFEDERAL LOANS]</local-name>
            <parent-name>[Compiled$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL STUDENT AID &amp; NONFEDERAL LOANS]</local-name>
            <parent-name>[Compiled$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Enrollment]</local-name>
            <parent-name>[Compiled$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aid per Student]</local-name>
            <parent-name>[Compiled$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change in Enrollment]</local-name>
            <parent-name>[Compiled$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[excel-direct.42300.591929861112].[sum:Tuition and required fees; All insti-tutions:qk]&quot;' value='Average Tuition and Fees' />
        </aliases>
      </column>
      <column caption='Average Aid per Student' datatype='real' name='[Aid per Student]' role='measure' type='quantitative' />
      <column caption='Year ' datatype='date' name='[Calculation_430375250820190211]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(&quot;01/01/&quot; + STR([Year]))' />
      </column>
      <column caption='% Change in Enrollment' datatype='real' name='[Change in Enrollment]' role='measure' type='quantitative' />
      <column caption='Institutional Grants' datatype='real' name='[INSTITUTIONAL GRANTS]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Private &amp; Employer Grants' datatype='real' name='[PRIVATE &amp; EMPLOYER GRANTS]' role='measure' type='quantitative' />
      <column caption='State Grants' datatype='real' name='[STATE GRANTS]' role='measure' type='quantitative' />
      <column caption='Total Federal Aid' datatype='real' name='[TOTAL FEDERAL AID]' role='measure' type='quantitative' />
      <column caption='Total Federal, State,  Institutional, &amp; Other Aid' datatype='real' name='[TOTAL FEDERAL, STATE,  INSTITUTIONAL, &amp; OTHER AID]' role='measure' type='quantitative' />
      <column caption='Total Nonfederal Loans' datatype='real' name='[TOTAL NONFEDERAL LOANS]' role='measure' type='quantitative' />
      <column caption='Total Student Aid &amp; Nonfederal Loans' datatype='real' name='[TOTAL STUDENT AID &amp; NONFEDERAL LOANS]' role='measure' type='quantitative' />
      <column datatype='real' name='[Tuition and required fees; All insti-tutions]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Tuition and required fees; All insti-tutions]' derivation='Sum' name='[sum:Tuition and required fees; All insti-tutions:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='Table 1 (Uncleaned Aid 70-12)' inline='true' name='excel-direct.42300.610585185183' version='9.1'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/sethmoore/Google Drive/Research/Tuition : Federal Aid/Raw Data/Uncleaned Aid 70-12.xls' interpretationMode='0' password='' server='' username='' validate='no'>
        <relation name='&apos;Table 1$&apos;' table='[&apos;Table 1$&apos;]' type='table'>
          <columns gridOrigin='A1:T44:no:A1:T44' header='yes' outcome='6'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='real' name='Pell Grants' ordinal='1' />
            <column datatype='real' name='FSEOG Grants' ordinal='2' />
            <column datatype='real' name='LEAP Grants' ordinal='3' />
            <column datatype='real' name='Academic Competitiveness Grants' ordinal='4' />
            <column datatype='real' name='SMART Grants' ordinal='5' />
            <column datatype='real' name='Veterans and Military Grants' ordinal='6' />
            <column datatype='real' name='Other Grants' ordinal='7' />
            <column datatype='real' name='Total Federal Grants' ordinal='8' />
            <column datatype='real' name='Federal Work-Study' ordinal='9' />
            <column datatype='real' name='Total Federal Loans' ordinal='10' />
            <column datatype='real' name='Education Tax Benefits' ordinal='11' />
            <column datatype='real' name='TOTAL FEDERAL AID' ordinal='12' />
            <column datatype='real' name='STATE GRANTS' ordinal='13' />
            <column datatype='real' name='INSTITUTIONAL GRANTS' ordinal='14' />
            <column datatype='real' name='PRIVATE &amp; EMPLOYER GRANTS' ordinal='15' />
            <column datatype='real' name='State sponsored Loans' ordinal='16' />
            <column datatype='real' name='Institutional Loans' ordinal='17' />
            <column datatype='real' name='State- and Institution-Sponsored Loans' ordinal='18' />
            <column datatype='real' name='Private Sector Loans' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[&apos;Table 1$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pell Grants]</local-name>
            <parent-name>[&apos;Table 1$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FSEOG Grants]</local-name>
            <parent-name>[&apos;Table 1$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LEAP Grants]</local-name>
            <parent-name>[&apos;Table 1$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Academic Competitiveness Grants]</local-name>
            <parent-name>[&apos;Table 1$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SMART Grants]</local-name>
            <parent-name>[&apos;Table 1$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Veterans and Military Grants]</local-name>
            <parent-name>[&apos;Table 1$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Grants]</local-name>
            <parent-name>[&apos;Table 1$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Federal Grants]</local-name>
            <parent-name>[&apos;Table 1$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Federal Work-Study]</local-name>
            <parent-name>[&apos;Table 1$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Federal Loans]</local-name>
            <parent-name>[&apos;Table 1$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Tax Benefits]</local-name>
            <parent-name>[&apos;Table 1$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL FEDERAL AID]</local-name>
            <parent-name>[&apos;Table 1$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE GRANTS]</local-name>
            <parent-name>[&apos;Table 1$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INSTITUTIONAL GRANTS]</local-name>
            <parent-name>[&apos;Table 1$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIVATE &amp; EMPLOYER GRANTS]</local-name>
            <parent-name>[&apos;Table 1$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State sponsored Loans]</local-name>
            <parent-name>[&apos;Table 1$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institutional Loans]</local-name>
            <parent-name>[&apos;Table 1$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State- and Institution-Sponsored Loans]</local-name>
            <parent-name>[&apos;Table 1$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Private Sector Loans]</local-name>
            <parent-name>[&apos;Table 1$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year (1)' datatype='date' name='[Calculation_430375250799435776]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(&quot;01/01/&quot; + STR([Year]))' />
      </column>
      <column caption='Federal Aid' datatype='real' name='[Calculation_430375250799955969]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total Federal Grants]+[Total Federal Loans])' />
      </column>
      <column caption='Institutional Grants' datatype='real' name='[INSTITUTIONAL GRANTS]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Private &amp; Employer Grants' datatype='real' name='[PRIVATE &amp; EMPLOYER GRANTS]' role='measure' type='quantitative' />
      <column caption='State Grants' datatype='real' name='[STATE GRANTS]' role='measure' type='quantitative' />
      <column caption='Total Federal Aid' datatype='real' name='[TOTAL FEDERAL AID]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='Data (College Enrollment)' inline='true' name='excel-direct.42300.641403020833' version='9.1'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/sethmoore/Google Drive/Research/Tuition : Federal Aid/Raw Data/College Enrollment.xlsx' interpretationMode='0' password='' server='' username='' validate='no'>
        <relation name='Data$' table='[Data$]' type='table'>
          <columns gridOrigin='A1:E61:no:A1:E61' header='yes' outcome='2'>
            <column datatype='string' name='Year' ordinal='0' />
            <column datatype='real' name='Public Enrollment' ordinal='1' />
            <column datatype='real' name='Private Enrollment' ordinal='2' />
            <column datatype='real' name='Total Enrollment' ordinal='3' />
            <column datatype='real' name='% Change in Enrollment' ordinal='4' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Data$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Public Enrollment]</local-name>
            <parent-name>[Data$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Private Enrollment]</local-name>
            <parent-name>[Data$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Enrollment]</local-name>
            <parent-name>[Data$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Change in Enrollment]</local-name>
            <parent-name>[Data$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[% Change in Enrollment]' role='measure' type='quantitative' />
      <column caption='Year - Converted' datatype='date' name='[Calculation_430375250809028610]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(&quot;01/01/&quot; + STR([Year]))' />
      </column>
      <column datatype='real' name='[Private Enrollment]' role='measure' type='quantitative' />
      <column datatype='real' name='[Public Enrollment]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Enrollment]' role='measure' type='quantitative' />
      <column-instance column='[Private Enrollment]' derivation='Attribute' name='[attr:Private Enrollment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Public Enrollment]' derivation='Attribute' name='[attr:Public Enrollment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Private Enrollment]' derivation='None' name='[none:Private Enrollment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Public Enrollment]' derivation='None' name='[none:Public Enrollment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Change in Enrollment]' derivation='Sum' name='[sum:% Change in Enrollment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Private Enrollment]' derivation='Sum' name='[sum:Private Enrollment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Public Enrollment]' derivation='Sum' name='[sum:Public Enrollment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Enrollment]' derivation='Sum' name='[sum:Total Enrollment:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Aid/Student by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Compiled (Compiled Data)' name='excel-direct.42300.591929861112' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42300.591929861112'>
            <column caption='Average Aid per Student' datatype='real' name='[Aid per Student]' role='measure' type='quantitative' />
            <column caption='Year ' datatype='date' name='[Calculation_430375250820190211]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&quot;01/01/&quot; + STR([Year]))' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Aid per Student]' derivation='Sum' name='[sum:Aid per Student:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_430375250820190211]' derivation='Year' name='[yr:Calculation_430375250820190211:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[excel-direct.42300.591929861112].[sum:Aid per Student:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.42300.591929861112].[sum:Aid per Student:qk]</rows>
        <cols>[excel-direct.42300.591929861112].[yr:Calculation_430375250820190211:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Aid Vs Tuition'>
      <table>
        <view>
          <datasources>
            <datasource caption='Compiled (Compiled Data)' name='excel-direct.42300.591929861112' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42300.591929861112'>
            <column caption='Average Aid per Student' datatype='real' name='[Aid per Student]' role='measure' type='quantitative' />
            <column caption='Year ' datatype='date' name='[Calculation_430375250820190211]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&quot;01/01/&quot; + STR([Year]))' />
            </column>
            <column datatype='real' name='[Tuition and required fees; All insti-tutions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Aid per Student]' derivation='Sum' name='[sum:Aid per Student:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tuition and required fees; All insti-tutions]' derivation='Sum' name='[sum:Tuition and required fees; All insti-tutions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_430375250820190211]' derivation='Year' name='[yr:Calculation_430375250820190211:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42300.591929861112].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42300.591929861112].[sum:Aid per Student:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42300.591929861112].[sum:Tuition and required fees; All insti-tutions:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel-direct.42300.591929861112].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.42300.591929861112].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.42300.591929861112].[Multiple Values]</rows>
        <cols>[excel-direct.42300.591929861112].[yr:Calculation_430375250820190211:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Change in College Enrollment by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (College Enrollment)' name='excel-direct.42300.641403020833' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42300.641403020833'>
            <column datatype='real' name='[% Change in Enrollment]' role='measure' type='quantitative' />
            <column caption='Year - Converted' datatype='date' name='[Calculation_430375250809028610]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(&quot;01/01/&quot; + STR([Year]))' />
            </column>
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[% Change in Enrollment]' derivation='Sum' name='[sum:% Change in Enrollment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_430375250809028610]' derivation='Year-Trunc' name='[tyr:Calculation_430375250809028610:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[excel-direct.42300.641403020833].[sum:% Change in Enrollment:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.42300.641403020833].[sum:% Change in Enrollment:qk]</rows>
        <cols>[excel-direct.42300.641403020833].[tyr:Calculation_430375250809028610:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Enrollment by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (College Enrollment)' name='excel-direct.42300.641403020833' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42300.641403020833'>
            <column caption='Year - Converted' datatype='date' name='[Calculation_430375250809028610]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(&quot;01/01/&quot; + STR([Year]))' />
            </column>
            <column datatype='real' name='[Private Enrollment]' role='measure' type='quantitative' />
            <column datatype='real' name='[Public Enrollment]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Private Enrollment]' derivation='Sum' name='[sum:Private Enrollment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Public Enrollment]' derivation='Sum' name='[sum:Public Enrollment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_430375250809028610]' derivation='Quarter-Trunc' name='[tqr:Calculation_430375250809028610:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42300.641403020833].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42300.641403020833].[sum:Private Enrollment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42300.641403020833].[sum:Public Enrollment:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel-direct.42300.641403020833].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[excel-direct.42300.641403020833].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.42300.641403020833].[Multiple Values]</rows>
        <cols>[excel-direct.42300.641403020833].[tqr:Calculation_430375250809028610:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Aid by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Table 1 (Uncleaned Aid 70-12)' name='excel-direct.42300.610585185183' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42300.610585185183'>
            <column caption='Year (1)' datatype='date' name='[Calculation_430375250799435776]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&quot;01/01/&quot; + STR([Year]))' />
            </column>
            <column datatype='real' name='[Education Tax Benefits]' role='measure' type='quantitative' />
            <column datatype='real' name='[Federal Work-Study]' role='measure' type='quantitative' />
            <column caption='Institutional Grants' datatype='real' name='[INSTITUTIONAL GRANTS]' role='measure' type='quantitative' />
            <column datatype='real' name='[Institutional Loans]' role='measure' type='quantitative' />
            <column caption='Private &amp; Employer Grants' datatype='real' name='[PRIVATE &amp; EMPLOYER GRANTS]' role='measure' type='quantitative' />
            <column datatype='real' name='[Private Sector Loans]' role='measure' type='quantitative' />
            <column caption='State Grants' datatype='real' name='[STATE GRANTS]' role='measure' type='quantitative' />
            <column datatype='real' name='[State sponsored Loans]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Federal Grants]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Federal Loans]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Education Tax Benefits]' derivation='Sum' name='[sum:Education Tax Benefits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Federal Work-Study]' derivation='Sum' name='[sum:Federal Work-Study:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INSTITUTIONAL GRANTS]' derivation='Sum' name='[sum:INSTITUTIONAL GRANTS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Institutional Loans]' derivation='Sum' name='[sum:Institutional Loans:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRIVATE &amp; EMPLOYER GRANTS]' derivation='Sum' name='[sum:PRIVATE &amp; EMPLOYER GRANTS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Private Sector Loans]' derivation='Sum' name='[sum:Private Sector Loans:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATE GRANTS]' derivation='Sum' name='[sum:STATE GRANTS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State sponsored Loans]' derivation='Sum' name='[sum:State sponsored Loans:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Federal Grants]' derivation='Sum' name='[sum:Total Federal Grants:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Federal Loans]' derivation='Sum' name='[sum:Total Federal Loans:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_430375250799435776]' derivation='Year-Trunc' name='[tyr:Calculation_430375250799435776:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42300.610585185183].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42300.610585185183].[sum:Education Tax Benefits:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42300.610585185183].[sum:Federal Work-Study:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42300.610585185183].[sum:INSTITUTIONAL GRANTS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42300.610585185183].[sum:Institutional Loans:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42300.610585185183].[sum:PRIVATE &amp; EMPLOYER GRANTS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42300.610585185183].[sum:Private Sector Loans:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42300.610585185183].[sum:STATE GRANTS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42300.610585185183].[sum:State sponsored Loans:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42300.610585185183].[sum:Total Federal Grants:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42300.610585185183].[sum:Total Federal Loans:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel-direct.42300.610585185183].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='6'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[excel-direct.42300.610585185183].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.42300.610585185183].[Multiple Values]</rows>
        <cols>[excel-direct.42300.610585185183].[tyr:Calculation_430375250799435776:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
